<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Chb-0C-C2m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="L1Q-Of-k3L">
            <objects>
                <viewController id="tVG-ju-y1t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWt-sk-Dmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFU-T0-QP2">
                                <rect key="frame" x="168.5" y="318.5" width="38" height="30"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="HsR-Ts-UxN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oFU-T0-QP2" firstAttribute="centerX" secondItem="rWt-sk-Dmh" secondAttribute="centerX" id="5dW-jt-H7x"/>
                            <constraint firstItem="oFU-T0-QP2" firstAttribute="centerY" secondItem="rWt-sk-Dmh" secondAttribute="centerY" id="M07-ps-dV3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4RK-eL-EQY"/>
                    </view>
                    <navigationItem key="navigationItem" id="26a-hG-2kt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpG-ZI-IV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282.39999999999998" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SplitViewUrl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hZn-fe-gZy">
                                <rect key="frame" x="0.0" y="200" width="374" height="267"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3nW-4g-FfP">
                                <rect key="frame" x="177.5" y="523.5" width="20" height="20"/>
                                <color key="color" red="1" green="0.040606539005809128" blue="0.021226337689414287" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.3251420498" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3nW-4g-FfP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="200" id="7FG-5C-nfI"/>
                            <constraint firstItem="hZn-fe-gZy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Lmb-wl-Lns"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hZn-fe-gZy" secondAttribute="bottom" constant="200" id="MHy-QA-7XO"/>
                            <constraint firstItem="hZn-fe-gZy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZrH-uL-9N1"/>
                            <constraint firstItem="3nW-4g-FfP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bpg-de-aKW"/>
                            <constraint firstItem="hZn-fe-gZy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cm8-TS-RNC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageUrl" destination="hZn-fe-gZy" id="juZ-a2-JsP"/>
                        <outlet property="removeSpinner" destination="3nW-4g-FfP" id="uGJ-bQ-NVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qWc-2j-Ile">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Chb-0C-C2m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pw4-P1-I3v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tVG-ju-y1t" kind="relationship" relationship="rootViewController" id="OBj-Ey-3mK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1b-Rr-U88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="117"/>
        </scene>
    </scenes>
</document>
